GITHUB_TOKEN=""
DOMAIN="tp.docker.localhost"
ADMIN_MAIL="test@example.com"

# Prod: https://acme-v02.api.letsencrypt.org/directory
LE_CA_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"
